<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Javascript Calculator</title>  
        <style>  
    body {    
        background-color:#fff;    
        margin: 0px auto;    
        
    }    
    .calbody{    
        background: #d2ecf3;
        padding: 10px;
        margin-left: 450px;
        min-width: 27.4em;
        max-width: 27.4em;
        border-radius: 8px;  
         
    }    
    h1{    
        text-align: center;    
        font-size: 40px;    
        color: teal;    
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }    
       
    #lcd{    
        text-align: center;
        width: 95%;
        font-size: 32px;
        padding: 11px 1px;
        border-radius: 10px;
        /* border: 1px solid black; */
        border: none;
        margin: 10px;    
    }   
    button{    
        background-color: #fff;
        width: 80px;
        height: 60px;
        font-size: 20px;
        border: 1px solid #097C9B;
        border-radius: 50%;
        box-shadow: 0px 3px 12px blue;
        /* padding: 18px; */
        margin: 12px;
    }  
        
    button:hover{    
      background-color: #bcd9f7;;        
     }    
        
    </style>  
    </head>  
  
    <body>  
        <h1>Calculator</h1>  
        <div class="calbody">  
            <form name="lcdform">  
                <input id="lcd" name="display" type="text" value="" readonly />  
            </form>  
            <table>
                <tr>
                    <td><button id="num1" onclick="num('1');">1</button></td>
                    <td><button id="num2" onclick="num('2');">2</button></td>
                    <td><button id="num3" onclick="num('3');">3</button></td>
                    <td><button id="operationplus" onclick="operation('+');">+</button></td>
                </tr>
                <tr>
                    <td><button id="num4" onclick="num('4');">4</button></td>  
                    <td><button id="num5" onclick="num('5');">5</button></td>  
                    <td><button id="num6" onclick="num('6');">6</button></td>  
                    <td><button id="operationmult" onclick="operation('*');">*</button></td> 
                </tr>
                <tr>
                    <td><button id="num7" onclick="num('7');">7</button></td>
                    <td><button id="num8" onclick="num('8');">8</button></td>
                    <td><button id="num9" onclick="num('9');">9</button></td>
                    <td><button id="operationminus" onclick="operation('-');">-</button></td>
                </tr>
                <tr>
                    <td><button id="clr" onclick="clr();">C</button></td>
                    <td><button id="num0" onclick="num('0');">0</button></td>
                    <td><button id="sumbit" onclick="operation('=');">=</button></td>
                    <td><button id="operationdivid" onclick="operation('/');">/</button></td>
                </tr>
            </table>
        </div>  
        <!-- Javascript code -->  
        <script>  
        var firstnumber='';   
        var result;  
        var opr = '';
  
        
        function num(val) {
            firstnumber += val;
            document.lcdform.display.value = firstnumber;
        }
  
        function clr() {  
            document.lcdform.display.value = "";  
            return;  
        }  
  
        function operation(o) {
            if (opr === '') {
                opr = o;
                result = firstnumber;
                firstnumber = '';
            } else {
                result = calculate(opr);
                document.lcdform.display.value = result;
                opr = o;
                firstnumber = '';
            }
        }
        function calculate(o) {
            switch(o) {
                case '+': return (Number(result) + Number(firstnumber));
                case '-': return (Number(result) - Number(firstnumber));
                case '*': return (Number(result) * Number(firstnumber));
                case '/': return (Number(result) / Number(firstnumber));
                default: return ('0');
            }
        }
        </script>  
    </body>  
  
</html>
